[33m1854223[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: 828 Foto Página
[33m76dc90c[m HEAD@{1}: commit: 827 Scroll Infinito
[33m3176b6b[m HEAD@{2}: commit: 825 Image Skeleton
[33m8f9584d[m HEAD@{3}: commit: 824 Foto Delete
[33m09da0ef[m HEAD@{4}: commit: 823 Comentário estilo
[33m0fb6a26[m HEAD@{5}: commit: 822 Comentário Post
[33m59e88bf[m HEAD@{6}: commit: 821 Feed Modal
[33m91360ca[m HEAD@{7}: commit: 820 feed
[33m465346a[m HEAD@{8}: commit: 819 foto post
[33mdb1e4b3[m HEAD@{9}: commit: 818 mobile menu
[33m4040caa[m HEAD@{10}: commit: 817 User Header
[33m7882266[m HEAD@{11}: commit: 816 Protected Route
[33m09193ba[m HEAD@{12}: commit: 815 useFetch
[33m0b7dc82[m HEAD@{13}: commit: 814 Login Criar
[33m1c8b7e5[m HEAD@{14}: commit: 813 Login Background
[33m55ef87f[m HEAD@{15}: commit: 812 Login Form
[33m2d895d3[m HEAD@{16}: commit: 811 validate form
[33m47f8b14[m HEAD@{17}: commit: 810 userContext
[33m557276c[m HEAD@{18}: commit: 809 API Fetch
[33m95dd433[m HEAD@{19}: commit: 808 useForm
[33mda0c42a[m HEAD@{20}: commit: 807 Form Component
[33m6cbfaaa[m HEAD@{21}: commit: commit inicial
[33mdc0e59f[m HEAD@{22}: commit (initial): Initialize project using Create React App
